{
  "name": "dev.lachee.daikinairbase",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "homey app run",
    "homey:install": "homey app install",
    "homey:publish": "homey app publish"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "daikin-airbase": "^0.3.0"
  }
}
